<!DOCTYPE html>
<html>
<head>
	<title>Favorite Music</title>
    <link rel="stylesheet" href="Q1.css">
</head>

<body>
    <div>
        <h3 align ="center"> เพลงที่ชอบ </h3>
    </div>

    <div>
        <center>
            <iframe width="962" height="541" src="https://www.youtube.com/embed/Y4nEEZwckuU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    </div>

    <h1>เพลง Gunjou(群青) ของ YOASOBI </h1>
    <h2> เพลงนี้ได้รับแรงบรรดาลใจมากจากมังงะเรื่อง Blue Period ที่เขียนโดย Tsubasa Yamaguchi</h2>

    <p class="l1">
        เนื้อเพลง คำอ่าน romaji: <br>
            Aa, itsumo no you ni <br>
            Sugiru hibi ni akubi ga deru <br>
            Sanzameku yoru, koe, kyou mo <br>
            Shibuya no machi ni asa ga furu <br>
            Dokoka munashii you na <br>
            Sonna kimochi <br>
            Tsumaranai na <br>
            Demo sore de ii <br>
            Sonna mon sa <br>
            Kore de ii <br> <br>


            Shirazu shirazu kakushiteta <br>
            Hontou no koe wo hibikasete yo, hora <br>
            Minai furi shiteitemo <br>
            Tashika ni soko ni aru <br> <br>


            Kanjita mama ni egaku <br>
            Jibun de eranda sono iro de <br>
            Nemui kuuki matou asa ni <br>
            Otozureta aoi sekai <br>
            Suki na mono wo suki da to yuu <br>
            Kowakute shikatanai kedo <br>
            Hontou no jibun <br>
            Deaeta ki ga shitan da <br> <br>


            Aa, te wo nobaseba nobasu hodo ni <br> 
            Tooku e yuku<br>
            Omou you ni ikanai, kyou mo <br>
            Mata awatadashiku mogaiteru <br>
            Kuyashii kimochi mo <br>
            Tada nasakenakute<br> 
            Namida ga deru <br>
            Fumikomu hodo <br>
            Kurushiku naru <br>
            Itaku mo naru <br> <br>


            Kanjita mama ni susumu <br>
            Jibun de eranda kono michi wo <br>
            Omoi mabuta suru yoru ni <br>
            Shigamitsuita aoi chikai <br>
            Suki na koto wo tsuzukeru koto <br>
            Sore wa ”tanoshii” dake janai <br>
            Hontou ni dekiru? <br>
            Fuan ni naru kedo <br> <br>


            Nanmai demo <br>
            Hora nanmai demo<br>
            Jishin ga nai kara egaite kitan da yo <br>
            Nankai demo<br>
            Hora nankai demo <br>
            Tsumiagete kita koto ga buki ni naru <br>
            Mawari wo mitatte <br>
            Dare to kurabe tatte <br>
            Boku ni shika dekinai koto wa nanda <br>
            Ima demo jishin nanka nai <br>
            Soredemo <br> <br>


            Kanjita koto nai kimochi<br>
            Shirazu ni ita omoi<br>
            Ano hi fumidashite<br>
            Hajimete kanjita kono itami mo zenbu<br>
            Suki na mono to mukiau koto de<br>
            Fureta mada chiisana hikari<br>
            Daijoubu, ikou, ato wa tanoshimu dake da<br> <br>


            Subete wo kakete egaku <br>
            Jibun ni shika dasenai iro de<br>
            Asa mo yoru mo hashiri tsuzuke<br>
            Mitsukedashita aoi hikari<br>
            Suki na mono to mukiau koto<br>
            Ima datte kowai koto dakedo<br>
            Mou ima wa ano hi no toumei na boku janai<br>
            Ari no mama no<br>
            Kakegae no nai boku da<br> <br>


            Shirazu shirazu kakushiteta<br>
            Hontou no koe wo hibikasete yo, hora <br>
            Minai furi shiteitemo<br>
            Tashika ni soko ni ima mo soko ni aru yo<br>
            Shirazu shirazu kakushiteta<br>
            Hontou no koe wo hibikasete yo, saa<br>
            Minai furi shiteitemo<br>
            Tashika ni soko ni kimi no naka ni<br> <br>

Source: https://www.lyrical-nonsense.com/global/lyrics/yoasobi/gunjou/
    </p>

</body>